{
  "name": "frontend-law-auditor",
  "description": "Human-centered frontend quality gate and theory-based audit skill for measurable UX diagnostics and remediation planning.",
  "version": "0.1.0",
  "author": {
    "name": "Jacobinwwey"
  },
  "license": "MIT",
  "keywords": [
    "frontend",
    "ux",
    "design-law",
    "audit",
    "usability",
    "agent-skill"
  ],
  "skills": [
    "./.claude/skills/frontend-law-auditor"
  ]
}
